<!--
Second page is a short write-up on what aspect(s) of the Michigan Daily website you think can be improved.
!-->
<html>
    <title>
        John Gallias - The Michigan Daily SecureDrop
    </title>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <h1><a href="index.html">John Gallias</a></h1>
        <h2>The Michigan Daily SecureDrop</h2>
        
        <p>
            <img src="https://www.michigandaily.com/sites/default/themes/tmd/images/tmd.png" width=440px height=60px> +  
            <a href="https://securedrop.org" target="_blank">
                <img src="https://securedrop.org/sites/all/themes/securedrop/images/logo.png" width=150px height=158px>
            </a>
            <a href="https://securedrop.org" target="_blank"> 
                <img src="https://securedrop.org/sites/all/themes/securedrop/images/logo_text.png" width=475px height=107px>
            </a>
        <p>
            I believe we can greatly improve the Michigan Dail website by adding the SecureDrop system:
            <a href="https://securedrop.org" target="_blank">securedrop.org</a>
        </p>
        
        <p>
            I can be available to help with all aspects of setting up a SecureDrop system.
            <ol>    
                <li>
                    <a href="https://securedrop.org/faq" target="_blank">Read the FAQ</a>
                    <p>
                        What is SecureDrop? Why should we get this at The Michigan Daily?
                    </p>
                </li>
                <li>
                    <a href="https://securedrop.org/help" target="_blank">Request Help</a>
                    <p>
                        We can request help from the Freedom of the Press Foundation on how to best deploy SecureDrop for The Michigan Daily.
                    </p>
                </li>
            </ol>
        
        </p>
        
    </body>
    
</html>