<html>
<!--
First page is personal biography and contains links to the two other pages.
!-->
    <title>
        John Gallias - About
    </title>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <h1>John Gallias</h1>
        <h2>Personal Biography</h2>
        
        <p>
            <img src="jgallias200.jpg">
        </p>
        
        <p>
        I am an educated, experienced, and easygoing information technology administration professional. I am able to quickly and effectively articulate complex and important decisions affecting mission-critical operations with an emphasis on security. I genuinely, morally, and passionately believe in solving complex technical problems for the greatest possible benefit to people.
        </p>
        
        <p>
            <ul>
                <li>
                    More info available at my website: <a href="https://johngallias.com" target=_blank>johngallias.com</a>
                </li>
                <li>
                    My MCommunity Profile: <a href="https://mcommunity.umich.edu/#profile:jgallias" target="_blank">jgallias</a>
                </li>
            </ul>
        
        <p>
            I think we can improve The Michigan Daily website by setting up: <a href="daily-securedrop.html">The Michigan Daily SecureDrop</a>
        </p>
        
        <p>
            Here's my Playground: <a href="playground.html">Playground</a>
        </p>
    </body>
</html>