<!--
Third page is your playground. Create interactive dataviz, embed videos or images, mess with html, css, or javascript, or anything else. Just have fun and experiment.
!-->
<html>
    <title>
        John Gallias - Playground
    </title>
    
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    
    <body>
        <h1><a href="index.html">John Gallias</a></h1>
        <h2>Playground</h2>
        
        <p>
            Simple Javascript Button:
            <!-- 
            Source: 
            https://www.caveofprogramming.com/javascript-tutorial/javascript-html-generating-html-and-embedding-javascript-in-html.html 
            !-->
            <script language="javascript">
                function greet() {
                                alert('hello');
                }
            </script>
            <input type="button" value="Click Me" onclick="greet()" />
        </p>
        
        <p>
           Here's my Part in a High School Skateboard Video I helped make!
        </p>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/ON52J_3hN5M" frameborder="0" allowfullscreen></iframe>
    </body>
    
</html>